{
  "name": "reasonus-faderport",
  "version": "0.0.1",
  "description": "Zone and Surface files for the Presonus Faderport",
  "main": "index.js",
  "scripts": {
    "dev": "./scripts/build.mjs dev",
    "build": "./scripts/build.mjs",
    "watch": "./scripts/build.mjs watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navelpluisje/reapinger-bcf2000.git"
  },
  "keywords": [
    "Reaper",
    "CSI",
    "Zone Surface files"
  ],
  "author": "Erwin Goossen <erwin@navelpluisje.nl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navelpluisje/reapinger-bcf2000/issues"
  },
  "homepage": "https://navelpluisje.github.io/reapinger-bcf2000/",
  "devDependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0"
  }
}